# OrderlyAPI

./: README.md  SalesOrderManagement.sln  nginx.md
.github/workflows/: BuildAndPublish.yml
src/API/SalesOrderManagement.API/: Dockerfile  Dockerfile.old  Program.cs  SalesOrderManagement.API.csproj  SalesOrderManagement.API.http  appsettings.json
src/API/SalesOrderManagement.API.IOC/: Class1.cs  Ioc.cs  SalesOrderManagement.API.IOC.csproj
src/API/SalesOrderManagement.API.Infra/: Class1.cs  SalesOrderManagement.API.Infra.csproj
src/API/SalesOrderManagement.API.Infra/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration .cs  UserConfiguration.cs
src/API/SalesOrderManagement.API.Infra/Configurations/_bases/: BaseEntityConfiguration.cs
src/API/SalesOrderManagement.API.Infra/Context/: AppDbContext.cs
src/API/SalesOrderManagement.API.Infra/Documents/: Readme.md
src/API/SalesOrderManagement.API.Infra/Migrations/: 20250511011423_InitialCreate.Designer.cs  20250511011423_InitialCreate.cs  20250516132115_InitialCreate.Designer.cs  20250516132115_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/API/SalesOrderManagement.API.Infra/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/API/SalesOrderManagement.API.Infra/Repositories/_bases/: RepositoryBase.cs
src/API/SalesOrderManagement.API/Controllers/: AuthController.cs
src/API/SalesOrderManagement.API/Controllers/v1/: DashboardController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/API/SalesOrderManagement.API/Properties/: launchSettings.json
src/SalesOrderManagement.Application/: Class1.cs  SalesOrderManagement.Application.csproj
src/SalesOrderManagement.Application/Authentication/: UserAuthenticateJWT.cs
src/SalesOrderManagement.Application/Business/: OrderBusiness.cs  OrderItemBusiness.cs  ProductBusiness.cs  UserBusiness.cs
src/SalesOrderManagement.Application/Dtos/Auth/: AuthenticationResponse.cs
src/SalesOrderManagement.Application/Dtos/Dashboard/: ActiveCustomerDto.cs  DashboardReportDto.cs  OrderProcessing.cs  SalesSummaryDto.cs
src/SalesOrderManagement.Application/Dtos/Entities/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/SalesOrderManagement.Application/Dtos/Entities/OrderItem/: CreateOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
src/SalesOrderManagement.Application/Dtos/Entities/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/SalesOrderManagement.Application/Dtos/Entities/User/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/SalesOrderManagement.Application/Interfaces/: ITokenService.cs
src/SalesOrderManagement.Application/Interfaces/Business/: IOrderBusiness.cs  IOrderItemBusiness.cs  IProductBusiness.cs  IUserBusiness.cs
src/SalesOrderManagement.Application/Interfaces/Business/_bases/: IBusinessBase.cs
src/SalesOrderManagement.Application/Interfaces/UseCases/: IDashboard.cs  IOrderProcessing.cs  IUserAuthentication.cs
src/SalesOrderManagement.Application/Interfaces/_bases/: IBusinessBase.cs
src/SalesOrderManagement.Application/Profiles/: MapsterConfiguration.cs
src/SalesOrderManagement.Application/Services/: TokenService.cs
src/SalesOrderManagement.Application/UseCases/: Dashboard.cs  OrderProcessing.cs  UserAuthentication.cs
src/SalesOrderManagement.Domain/: Class1.cs
src/SalesOrderManagement.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
src/SalesOrderManagement.Domain/Entities/_bases/: Const.cs  EntityBase.cs  Enums.cs
src/SalesOrderManagement.Domain/Errors/: Error.cs
src/SalesOrderManagement.Domain/Interfaces/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/SalesOrderManagement.Domain/Interfaces/_bases/: IRepositoryBase.cs
src/SalesOrderManagement.Domain/Validations/: DomainExceptionValidation.cs  RuleValidator.cs  Rules.cs
src/SalesOrderManagement.Test/: SalesOrderManagement.Test.csproj
src/SalesOrderManagement.Test/Builders/: OrderBuilder.cs  OrderItemBuilder.cs  ProductBuilder.cs  UserBuilder.cs
src/SalesOrderManagement.Test/IntegrationTest/: Login.cs
src/SalesOrderManagement.Test/UnitTest/Business/: UserBusinessTests.cs
src/SalesOrderManagement.Test/UnitTest/Entities/: ProductEntityTest.cs  UserEntityTest.cs
src/SharedKernel/Utils/: ApiResponse.cs
src/SharedKernel/Utils/Crypto/: BCryptService.cs
